# Tanjerome-chart

./: ec2-3-129-206-72.us-east-2.compute.amazonaws.com.rdp  key.pem  rdp-key.pem  rdp-new-key.pem  singapor-server.rdp  sql.sql  tanjerome remote.rdp
APIDotNetCore/: .gitignore  APIDotNetCore.sln
APIDotNetCore/APIDotNetCore/: APIDotNetCore.csproj  Program.cs  appsettings.json
APIDotNetCore/APIDotNetCore/EndPoints/: DioptresApi.cs  PatientRecordsApi.cs  TasksApi.cs
APIDotNetCore/APIDotNetCore/Models/Validation/: DioptresValidation.cs  PatientRecordsValidation.cs  TasksValidation.cs
APIDotNetCore/APIDotNetCore/Properties/: launchSettings.json
APIDotNetCore/APIDotNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
APIDotNetCore/APIDotNetCore/SignalREndPoints/: BroadcastHub.cs  IHubClient.cs
APIDotNetCore/DataLayer/: DataLayer.csproj
APIDotNetCore/DataLayer/Models/Entities/: Dioptres.cs  PatientRecords.cs  Tasks.cs
APIDotNetCore/DataLayer/Models/Global/: CommonProperties.cs  CountAllByWhereGLB.cs  DatatableGLB.cs  GetAllByWhereGLB.cs  TotalRecordCountGLB.cs
APIDotNetCore/RepositoryLayer/: EntityContext.cs  RepositoryLayer.csproj
APIDotNetCore/RepositoryLayer/IRepositories/: IEntityRepo.cs  IRawQueryRepo.cs
APIDotNetCore/RepositoryLayer/Repositories/: EntityRepo.cs  RawQueryRepo.cs
Additional/: rdp-new.rdp
UIAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UIAngular/src/: index.html  main.ts
UIAngular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UIAngular/src/app/components/footer/: footer.component.html
UIAngular/src/app/components/header/: header.component.html  header.component.ts
UIAngular/src/app/components/pages/: pages-routing.module.ts  pages.component.html  pages.module.ts
UIAngular/src/app/components/pages/Dioptres/: Dioptres.component.html  Dioptres.component.spec.ts  Dioptres.component.ts
UIAngular/src/app/components/pages/common-pages/delete-dialog/: delete-dialog.component.css  delete-dialog.component.html  delete-dialog.component.ts
UIAngular/src/app/components/pages/common-pages/toast-global/: toast-global.component.html  toast-global.component.ts
UIAngular/src/app/components/pages/no-page-fount/: no-page-fount.component.html  no-page-fount.component.spec.ts  no-page-fount.component.ts
UIAngular/src/app/components/pages/patient-records/chart-view/: chart-view.component.html  chart-view.component.spec.ts  chart-view.component.ts
UIAngular/src/app/components/pages/patient-records/patient-record-add-edit/: patient-record-add-edit.component.html  patient-record-add-edit.component.ts
UIAngular/src/app/components/pages/patient-records/patient-record-list/: patient-record-list.component.html  patient-record-list.component.ts
UIAngular/src/app/components/pages/task/task-add-edit/: task-add-edit.component.html  task-add-edit.component.spec.ts  task-add-edit.component.ts
UIAngular/src/app/components/pages/task/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
UIAngular/src/environments/: environment.prod.ts  environment.ts
UIAngular/src/models/: dioptres.ts  patient-records-model.ts  signal-r-response.ts  task-model.ts
UIAngular/src/services/: ToastsContainer.component.ts  common.service.ts  dioptres.service.ts  patient-records.service.ts  tasks.service.ts
